apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "votacultura.webservice.fullname" . }}
  labels:
    app: {{ template "votacultura.name" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
spec:
  replicas: {{ .Values.webservice.replicaCount }}
  selector:
    matchLabels:
      app: {{ template "votacultura.webservice.fullname" . }}
      version: "1.0"
  template:
    metadata:
      labels:
        app: {{ template "votacultura.webservice.fullname" . }}
        version: "1.0"
    spec:
      volumes:
        - name: nginx-config-volume
          configMap:
            name: nginx-config
            items:
            - key: nginx.conf
            - path: default.conf
      initContainers:
        - name: php-artisan
          image: php:7.3-fpm
          command:
            - 'php artisan migrate:refresh --seed'
      {{- if .Values.imagePullSecret }}
      imagePullSecrets:
      - name: {{ .Values.imagePullSecret }}
      {{- end }}
      containers:
      - name: {{ template "votacultura.webservice.fullname" . }}-nginx
        image: nginx:stable
        ports:
        - name: http
          containerPort: {{ .Values.webservice.service.servicePort }}
        volumeMounts:
        - name: nginx-proxy-config
          mountPath: /etc/nginx/conf.d/default.conf
          subPath: default.conf
      - name: {{ template "votacultura.webservice.fullname" . }}
        image: "{{ .Values.webservice.image.repository }}:{{ .Values.webservice.image.tag }}"
        imagePullPolicy: Always
        command:
          - 'set -- php-fpm'
        resources:
          requests:
            memory: "256Mi"
            cpu: "200m"
          limits:
            memory: "1024Mi"
            cpu: "2"
