apiVersion: v1
kind: Service
metadata:
  name: {{ template "votacultura.webapp.fullname" . }}
  labels:
    app: {{ template "votacultura.name" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
spec:
  selector:
    app: {{ template "votacultura.webapp.fullname" . }}
  ports:
  - name: webapphttp
    port: {{ .Values.webapp.service.servicePort }}
    targetPort: 80
  type: {{ .Values.webapp.service.type }}
