apiVersion: v1
appVersion: "1.0"
description: Sistema Vota Cultura
name: votacultura
version: 1.0.1
icon: http://www.mds.gov.br/webarquivos/cidadania/marca_gov/vertical/ASSINATURA_VERTICAL_MINISTERIO_CIDADANIA_VERTICAL_160X120.jpg