imagePullSecret: regcred

webapp:
  name: webapp
  image:
    repository: docker-registry.default.svc:5000/vota-cultura/webapp
    tag: homologacao
  replicaCount: 1
  ingress:
    enabled: true
    url: "vota-cultura-hom.apps.cidadania.gov.br"
  service:
    servicePort: 80
    type: NodePort
  envs:
    vueAppTitle: Vota Cultura
    nodeEnv: production
    vueAppSecret: secret
    vueAppJwtSecret: MLcfHzdEWKEiSK4mCFpNIgKkbg713IpCGDkIXNsfvSlYUafgwUwnAOdx1KHr6hre
    vueAppThemeDefault: pink


webserver:
  name: webserver
  image:
    repository: docker-registry.default.svc:5000/vota-cultura/webserver
    tag: homologacao
  replicaCount: 1
  ingress:
    enabled: true
    url: "vota-cultura-hom-api.apps.cidadania.gov.br"
  database:
    artisan: false
    type: pgsql
    host: MCSRV229
    port: 5432
    db: dbvotacultura
    username: usr_votacultura
    password: SKDMBNOGL6
  envs:
    appName: Laravel
    appEnv: local
    appKey: "base64:TQbfL7IIR0bqA2C24L7PLoKOZB/nbn5NRNu4c1LFy/0:"
    appDebug: true
    appUrl: http://localhost
    logChannel: stack
    broadcastDriver: log
    cacheDriver: file
    queueConnection: sync
    sessionDriver: file
    sessionLifetime: 120
    mailDriver: smtp
    mailHost: mailapp.cultura.gov.br
    mailPort: 25
    mailUsername: srv_salic
    mailPassword: emailSalic
    mailEncryption: null
    mailFromAddress: no-reply@cidadania.gov.br
    mailFromName: "Ministério da Cidadania"
    jwtSecret: MLcfHzdEWKEiSK4mCFpNIgKkbg713IpCGDkIXNsfvSlYUafgwUwnAOdx1KHr6hre
    webAppHost: http://localhost
    receitaHost: http://sistemasweb.cultura.gov.br/minc-pessoa/servicos
    receitaUser: '3bf410091bddf5e2092be862aa25fe34'
    receitaPassword: 'ou8557787eRN9Dr'
    emailAcompanhamento: "felipe.teles@cidadania.gov.br"
  service:
    servicePort: 80
    type: NodePort

postgresql:
  install: false
  imageTag: 11.4.0
  fullnameOverride: pgsql-votacultura
  postgresqlUsername: votacultura
  postgresqlPassword: votacultura
  postgresqlDatabase: votacultura
  service:
    type: NodePort
  persistence:
    storageClass: nfs-des
    size: 5Gi