imagePullSecret: regcred

webapp:
  name: webapp
  image:
    repository: docker-registry.default.svc:5000/vota-cultura/webapp
    tag: desenvolvimento
  replicaCount: 1
  ingress:
    enabled: true
    url: "vota-cultura-des.apps.cidadania.gov.br"
  service:
    servicePort: 80
    type: NodePort


webserver:
  name: webserver
  image:
    repository: docker-registry.default.svc:5000/vota-cultura/webserver
    tag: desenvolvimento
  replicaCount: 1
  ingress:
    enabled: true
    url: "vota-cultura-des-api.apps.cidadania.gov.br"
  database:
    artisan: false
    type: pgsql
    host: pgsql-votacultura
    port: 5432
    db: votacultura
    username: votacultura
    password: votacultura
  service:
    servicePort: 80
    type: NodePort

postgresql:
  install: true
  imageTag: 11.4.0
  fullnameOverride: pgsql-votacultura
  postgresqlUsername: votacultura
  postgresqlPassword: votacultura
  postgresqlDatabase: votacultura
  service:
    type: NodePort
  persistence:
    storageClass: nfs-des
    size: 5Gi