APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:TQbfL7IIR0bqA2C24L7PLoKOZB/nbn5NRNu4c1LFy/0=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=database-service
DB_PORT=5432
DB_DATABASE=votacultura
DB_USERNAME=votacultura
DB_PASSWORD=senhavotacultura
DATABASE_SCHEMA=public

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=no-reply@cidadania.gov.br
MAIL_FROM_NAME="Ministério da Cidadania"

JWT_SECRET=MLcfHzdEWKEiSK4mCFpNIgKkbg713IpCGDkIXNsfvSlYUafgwUwnAOdx1KHr6hre

WEB_APP_HOST=http://localhost:8080

RECEITA_HOST=xxxxx
RECEITA_USER='xxxxx'
RECEITA_PASSWORD='xxxxx'

STORAGE_PATH=/arquivos

EMAIL_ACOMPANHAMENTO=felipe.teles@cidadania.gov.br
